{
    "name": "dplayer",
    "version": "1.32.6",
    "description": "Wow, such a lovely HTML5 danmaku video player",
    "main": "dist/DPlayer.min.js",
    "types": "dist/d.ts/index.d.ts",
    "files": [
        "dist"
    ],
    "keywords": [
        "player",
        "danmaku",
        "video",
        "html5"
    ],
    "homepage": "https://github.com/tsukumijima/DPlayer",
    "bugs": {
        "url": "https://github.com/tsukumijima/DPlayer/issues"
    },
    "license": "MIT",
    "contributors": [
        "DIYgod (https://github.com/DIYgod)",
        "tsukumi (https://github.com/tsukumijima)"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsukumijima/DPlayer.git"
    },
    "scripts": {
        "prepare": "patch-package",
        "start": "npm run dev",
        "build": "cross-env NODE_ENV=production webpack build --config webpack/prod.config.js --progress",
        "dev": "cross-env NODE_ENV=development webpack serve --config webpack/dev.config.js",
        "test": "eslint src",
        "type-check": "tsc --noEmit",
        "format": "eslint \"**/*.ts\" --fix",
        "format:check": "eslint \"**/*.ts\"",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "dependencies": {
        "aribb24.js": "^2.0.12",
        "axios": "^1.7.2",
        "balloon-css": "^1.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.24.9",
        "@babel/preset-env": "^7.24.8",
        "@types/bittorrent-protocol": "3.1.6",
        "@types/node": "^18",
        "@types/parse-torrent": "5.8.7",
        "@types/w3c-screen-orientation": "^1.0.6",
        "@types/webtorrent": "0.109.8",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vuepress/plugin-back-to-top": "1.9.10",
        "@vuepress/plugin-google-analytics": "1.9.10",
        "@vuepress/plugin-pwa": "1.9.10",
        "art-template": "4.13.2",
        "art-template-loader": "1.4.3",
        "autoprefixer": "^10.4.19",
        "babel-loader": "^9.1.3",
        "cross-env": "^7.0.3",
        "css-loader": "^6.11.0",
        "cssnano": "^5.1.15",
        "dashjs": "^5.0.3",
        "eslint": "^8.57.0",
        "flv.js": "^1.6.2",
        "git-revision-webpack-plugin": "^5.0.0",
        "hls.js": "^1.6.9",
        "mini-css-extract-plugin": "2.9.0",
        "minimatch": "^10.0.3",
        "mpegts.js": "github:tsukumijima/mpegts.js#726d91becfa178a68bbea154175213ab6b3dfdba",
        "patch-package": "^7.0.2",
        "postcss": "^8.4.39",
        "postcss-loader": "^7.3.4",
        "sass": "1.77.6",
        "sass-loader": "^13.3.3",
        "source-map-loader": "^4.0.2",
        "style-loader": "^3.3.4",
        "svg-inline-loader": "0.8.2",
        "ts-loader": "^9.5.1",
        "ts-migrate": "^0.1.35",
        "typescript": "~5.9.3",
        "url-loader": "^4.1.1",
        "vuepress": "1.9.10",
        "webpack": "^5.93.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.2.1",
        "yorkie": "^2.0.0"
    },
    "gitHooks": {
        "pre-commit": "npm run format"
    },
    "browserslist": [
        "> 2%",
        "not IE <=11"
    ],
    "eslintConfig": {
        "root": true,
        "env": {
            "browser": true,
            "es2022": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "sourceType": "module",
            "ecmaVersion": "latest",
            "project": "./tsconfig.json"
        },
        "plugins": [
            "@typescript-eslint"
        ],
        "rules": {
            "@typescript-eslint/ban-ts-comment": 0,
            "@typescript-eslint/no-explicit-any": 0,
            "@typescript-eslint/no-non-null-assertion": 0,
            "comma-dangle": [
                "error",
                "always-multiline"
            ],
            "semi": [
                "error",
                "always"
            ],
            "semi-spacing": [
                "error",
                {
                    "after": true,
                    "before": false
                }
            ],
            "semi-style": [
                "error",
                "last"
            ],
            "no-extra-semi": "error",
            "no-unexpected-multiline": "error",
            "no-unreachable": "error"
        }
    }
}
